# HK-Rando-4-Log-Display

./: .gitignore  App.xaml  App.xaml.cs  Changelog.md  HK Rando 4 Log Display.csproj  HK Rando 4 Log Display.sln  MainWindow.xaml  MainWindow.xaml.cs  MultiWorldWindow.xaml  MultiWorldWindow.xaml.cs  NLog.config  README.md  VersionChecker.cs
Constants/: Constants.cs
DTO/: AppSettings.cs  ImportDTOs.cs  Item.cs  ItemLocationDTOs.cs  Location.cs  PreviewedItemAtLocation.cs  Settings.cs  Transition.cs
Extensions/: Extensions.cs
FileReader/: Constants.cs  HelperLogReader.cs  ILogReader.cs  ItemSpoilerReader.cs  ResourceLoader.cs  SeedSettingsReader.cs  SettingsReader.cs  TrackerLogReader.cs  TransitionSpoilerReader.cs
MainWindowTabs/: AppSettingsTab.cs  CommonTabFunctions.cs  Debug.cs  HelperLocationTab.cs  HelperTransitionTab.cs  SeedSettingsTab.cs  SettingsTab.cs  SettingsTabButtons.cs  SpoilerItemTab.cs  SpoilerTransitionTab.cs  TrackedSpoilerItems.cs  TrackerItemTab.cs  TrackerTransitionTab.cs
Reference/: SceneNameDictionary.cs  _sceneDescriptions.json  items.json  locations.json  transitions.json
Reference/AccessRando/: KeyItems.json  PassItems.json
Reference/BenchRando/: benches.json  language.json
Reference/BreakableWFCP/: BreakableWallObjects.json
Reference/BreakableWalls/: breakable_walls.json
Reference/GodhomeRando/: BindingItems.json  BindingLocations.json  StatueItems.json  StatueLocations.json
Reference/GrassRando/: GrassLog.json
Reference/GrassRandoV2/: Locations.json
Reference/LoreRando/: ShrineLogic.json
Reference/MoreDoors/: doors.json
Reference/RandoPlus/: ghostdata.json
Reference/RandomizableLevers/: languagedata.json  leverlocations.json
Reference/TRJR/: journalData.json
Reference/YARC/: DreamOrbCoords.json  EggBombCoords.json  HivePlatCoords.json  JarCoords.json  VineCoords.json
Utils/: SemiNumericComparer.cs  Utils.cs
