<Window x:Class="HK_Rando_4_Log_Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HK Rando 4 Log Display" Height="800" Width="450">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="5,4" />
            <Setter Property="Padding" Value="5,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Popup" x:Key="PopupTextbox">
            <Setter Property="Placement" Value="Center" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Padding" Value="12" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Border" x:Key="WrapPanelWithBorder">
            <Setter Property="BorderBrush" Value="GhostWhite" />
            <Setter Property="BorderThickness" Value="0 1 0 0" />
            <Style.Resources>
                <Style TargetType="WrapPanel">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource RoundButton}" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Popup-->
        <Popup Style="{DynamicResource PopupTextbox}" x:Name="MainPopup">
            <TextBox x:Name="MainPopup_TextBox" />
        </Popup>
        <!--Header-->
        <TextBlock Grid.Row="0" x:Name="Header" Padding="10,0,0,0" TextWrapping="Wrap" Background="LightGray"/>
        <!--Body-->
        <Grid Grid.Row="1">
            <UniformGrid Columns="4" Margin="2,0">
                <FrameworkElement x:Name="parentTabs"/>
            </UniformGrid>
            <TabControl x:Name="ParentTabs" SelectionChanged="Tab_SelectionChanged">
                <TabItem Header="Helper" Width="{Binding ElementName=parentTabs, Path=ActualWidth}">
                    <Grid>
                        <UniformGrid Columns="2" Margin="2,0">
                            <FrameworkElement x:Name="helperTabs"/>
                        </UniformGrid>
                        <TabControl x:Name="HelperTabs" SelectionChanged="Tab_SelectionChanged">
                            <TabItem Header="Locations" Width="{Binding ElementName=helperTabs, Path=ActualWidth}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="Helper_Location_GroupBy_Button" Click="Helper_Location_GroupBy_Click" Content="Group By Button" />
                                        <Button Grid.Column="0" Grid.Row="1" x:Name="Helper_Location_SortBy_Button" Click="Helper_Location_SortBy_Click" Content="Sort By Button" />
                                        <Button Grid.Column="1" Grid.Row="1" x:Name="Helper_Location_OutOfLogic_SortBy_Button" Click="Helper_Location_OutOfLogic_SortBy_Click" Content="OutOfLogic Sort" />
                                        <Button Grid.Column="2" Grid.Row="0" x:Name="Helper_Location_Expand_Button" Click="Helper_Location_Expand_Click">
                                            <TextBlock Text="Expand All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="1" x:Name="Helper_Location_Collapse_Button" Click="Helper_Location_Collapse_Click">
                                            <TextBlock Text="Collapse All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="3" Grid.Row="0" x:Name="Helper_Location_Time_Button" Click="Helper_Location_Time_Click" Content="Time Button" />
                                        <Button Grid.Column="3" Grid.Row="1" x:Name="Helper_Location_RoomDisplay_Button" Click="Helper_Location_RoomDisplay_Click" Content="Room Button" />
                                    </Grid>
                                    <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto">
                                        <ListBox x:Name="HelperLocationsList" />
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Transitions" Width="{Binding ElementName=helperTabs, Path=ActualWidth}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" x:Name="Helper_Transition_GroupBy_Button" Click="Helper_Transition_GroupBy_Click" Content="Group By Button" />
                                        <Button Grid.Column="0" Grid.Row="1" x:Name="Helper_Transition_SortBy_Button" Click="Helper_Transition_SortBy_Click" Content="Sort By Button" />
                                        <Button Grid.Column="1" Grid.Row="0" x:Name="Helper_Transition_Expand_Button" Click="Helper_Transition_Expand_Click">
                                            <TextBlock Text="Expand All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="1" Grid.Row="1" x:Name="Helper_Transition_Collapse_Button" Click="Helper_Transition_Collapse_Click">
                                            <TextBlock Text="Collapse All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="0" x:Name="Helper_Transition_Time_Button" Click="Helper_Transition_Time_Click" Content="Time Button" />
                                        <Button Grid.Column="2" Grid.Row="1" x:Name="Helper_Transition_RoomDisplay_Button" Click="Helper_Transition_RoomDisplay_Click" Content="Room Button" />
                                    </Grid>
                                    <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto">
                                        <ListBox x:Name="HelperTransitionsList" />
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Tracker" Width="{Binding ElementName=parentTabs, Path=ActualWidth}">
                    <Grid>
                        <UniformGrid Columns="2" Margin="2,0">
                            <FrameworkElement x:Name="trackerTabs"/>
                        </UniformGrid>
                        <TabControl x:Name="TrackerTabs" SelectionChanged="Tab_SelectionChanged">
                            <TabItem Header="Items" Width="{Binding ElementName=trackerTabs, Path=ActualWidth}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" x:Name="Tracker_Item_GroupBy_Button" Click="Tracker_Item_GroupBy_Click" Content="Group By Button" ToolTip="Curated Items: A specific selection of item pools"/>
                                        <Button Grid.Column="0" Grid.Row="1" x:Name="Tracker_Item_SortBy_Button" Click="Tracker_Item_SortBy_Click" Content="Sort By Button" />
                                        <Button Grid.Column="1" Grid.Row="0" x:Name="Tracker_Item_Expand_Button" Click="Tracker_Item_Expand_Click">
                                            <TextBlock Text="Expand All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="1" Grid.Row="1" x:Name="Tracker_Item_Collapse_Button" Click="Tracker_Item_Collapse_Click">
                                            <TextBlock Text="Collapse All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="0" x:Name="Tracker_Item_Time_Button" Click="Tracker_Item_Time_Click" Content="Time Button" />
                                        <Button Grid.Column="2" Grid.Row="1" x:Name="Tracker_Item_ShowRoom_Button" Click="Tracker_Item_ShowRoom_Click" Content="Show Room" />
                                    </Grid>
                                    <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto">
                                        <ListBox x:Name="TrackerItemsList" />
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Transitions" Width="{Binding ElementName=trackerTabs, Path=ActualWidth}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="Tracker_Transition_GroupBy_Button" Click="Tracker_Transition_GroupBy_Click" Content="Group By Button" />
                                        <Button Grid.Column="0" Grid.Row="1" x:Name="Tracker_Transition_SortBy_Button" Click="Tracker_Transition_SortBy_Click" Content="Sort By Button" />
                                        <Button Grid.Column="1" Grid.Row="1" x:Name="Tracker_Transition_SourceDestination_Button" Click="Tracker_Transition_SourceDestination_Click" Content="Src/Dest Button" ToolTip="Useful for reversing Uncoupled transitions"/>
                                        <Button Grid.Column="2" Grid.Row="0" x:Name="Tracker_Transition_Expand_Button" Click="Tracker_Transition_Expand_Click">
                                            <TextBlock Text="Expand All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="1" x:Name="Tracker_Transition_Collapse_Button" Click="Tracker_Transition_Collapse_Click">
                                            <TextBlock Text="Collapse All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="3" Grid.Row="0" x:Name="Tracker_Transition_Time_Button" Click="Tracker_Transition_Time_Click" Content="Time Button" />
                                        <Button Grid.Column="3" Grid.Row="1" x:Name="Tracker_Transition_RoomDisplay_Button" Click="Tracker_Transition_RoomDisplay_Click" Content="Room Button" />
                                    </Grid>
                                    <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto">
                                        <ListBox x:Name="TrackerTransitionsList" />
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Spoiler" Width="{Binding ElementName=parentTabs, Path=ActualWidth}">
                    <Grid>
                        <UniformGrid Columns="2" Margin="2,0">
                            <FrameworkElement x:Name="spoilerTabs"/>
                        </UniformGrid>
                        <TabControl x:Name="SpoilerTabs" SelectionChanged="Tab_SelectionChanged">
                            <TabItem Header="Items" Width="{Binding ElementName=spoilerTabs, Path=ActualWidth}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" x:Name="Spoiler_Item_GroupBy_Button" Click="Spoiler_Item_GroupBy_Click" Content="Group By Button" ToolTip="Curated Items: A specific selection of item pools"/>
                                        <Button Grid.Column="0" Grid.Row="1" x:Name="Spoiler_Item_SortBy_Button" Click="Spoiler_Item_SortBy_Click" Content="Sort By Button" />
                                        <Button Grid.Column="1" Grid.Row="0" x:Name="Spoiler_Item_Expand_Button" Click="Spoiler_Item_Expand_Click">
                                            <TextBlock Text="Expand All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="1" Grid.Row="1" x:Name="Spoiler_Item_Collapse_Button" Click="Spoiler_Item_Collapse_Click">
                                            <TextBlock Text="Collapse All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="0" x:Name="Spoiler_Item_Obtained_Button" Click="Spoiler_Item_Obtained_Click" Content="Obtained Button" />
                                        <Button Grid.Column="2" Grid.Row="1" x:Name="Spoiler_Item_ShowRoom_Button" Click="Spoiler_Item_ShowRoom_Click" Content="Show Room" />
                                    </Grid>
                                    <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto">
                                        <ListBox x:Name="SpoilerItemsList" />
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Transitions" Width="{Binding ElementName=spoilerTabs, Path=ActualWidth}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="Spoiler_Transition_GroupBy_Button" Click="Spoiler_Transition_GroupBy_Click" Content="Group By Button"/>
                                        <Button Grid.Column="0" Grid.Row="1" x:Name="Spoiler_Transition_SortBy_Button" Click="Spoiler_Transition_SortBy_Click" Content="Sort By Button" />
                                        <Button Grid.Column="1" Grid.Row="1" x:Name="Spoiler_Transition_SourceDestination_Button" Click="Spoiler_Transition_SourceDestination_Click" Content="Src/Dest Button" ToolTip="Useful for reversing Uncoupled transitions"/>
                                        <Button Grid.Column="2" Grid.Row="0" x:Name="Spoiler_Transition_Expand_Button" Click="Spoiler_Transition_Expand_Click">
                                            <TextBlock Text="Expand All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="2" Grid.Row="1" x:Name="Spoiler_Transition_Collapse_Button" Click="Spoiler_Transition_Collapse_Click">
                                            <TextBlock Text="Collapse All" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="3" Grid.Row="0" x:Name="Spoiler_Transition_Traversed_Button" Click="Spoiler_Transition_Traversed_Click" Content="Traversed Button" />
                                        <Button Grid.Column="3" Grid.Row="1" x:Name="Spoiler_Transition_RoomDisplay_Button" Click="Spoiler_Transition_RoomDisplay_Click" Content="Room Button" />
                                    </Grid>
                                    <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto">
                                        <ListBox x:Name="SpoilerTransitionsList" />
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings" Width="{Binding ElementName=parentTabs, Path=ActualWidth}" Height="20" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <UniformGrid Columns="2" Margin="2,0">
                                <FrameworkElement x:Name="settingsTabs"/>
                            </UniformGrid>
                            <TabControl x:Name="SettingsTabs" SelectionChanged="Tab_SelectionChanged">
                                <!--Seed Settings-->
                                <TabItem Header="Seed Settings" Width="{Binding ElementName=settingsTabs, Path=ActualWidth}">
                                    <ScrollViewer Grid.Row="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                                        <ListBox x:Name="SeedSettingsList" />
                                    </ScrollViewer>
                                </TabItem>
                                <!--App Settings-->
                                <TabItem Header="App Settings" Width="{Binding ElementName=settingsTabs, Path=ActualWidth}">
                                    <ScrollViewer Grid.Row="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                                        <StackPanel>
                                            <TextBlock>
                                                <TextBlock.Inlines>
                                                    <Run FontWeight="Bold"  Text="Helper tab"/>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBlock Text="Location Grouping" />
                                            <Grid x:Name="HelperLocationGroupOptions"  />
                                            <TextBlock Text="Location Order"/>
                                            <Grid x:Name="HelperLocationOrderOptions" />
                                            <TextBlock Text="Location Out of Logic Order"/>
                                            <Grid x:Name="HelperLocationOutOfLogicOrderOptions" />
                                            <TextBlock Text="Transition Grouping"/>
                                            <Grid x:Name="HelperTransitionGroupOptions" />
                                            <TextBlock Text="Transition Order"/>
                                            <Grid x:Name="HelperTransitionOrderOptions" />
                                            <TextBlock>
                                                <TextBlock.Inlines>
                                                    <Run FontWeight="Bold"  Text="Tracker tab"/>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBlock Text="Item Grouping" />
                                            <Grid x:Name="TrackerItemGroupOptions" />
                                            <TextBlock Text="Item Order"/>
                                            <Grid x:Name="TrackerItemOrderOptions" />
                                            <TextBlock Text="Transition Grouping"/>
                                            <Grid x:Name="TrackerTransitionGroupOptions" />
                                            <TextBlock Text="Transition Order"/>
                                            <Grid x:Name="TrackerTransitionOrderOptions" />
                                            <TextBlock>
                                                <TextBlock.Inlines>
                                                    <Run FontWeight="Bold"  Text="Spoiler tab"/>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <TextBlock Text="Item Grouping" />
                                            <Grid x:Name="SpoilerItemGroupOptions" />
                                            <TextBlock Text="Item Order"/>
                                            <Grid x:Name="SpoilerItemOrderOptions" />
                                            <TextBlock Text="Transition Grouping"/>
                                            <Grid x:Name="SpoilerTransitionGroupOptions" />
                                            <TextBlock Text="Transition Order"/>
                                            <Grid x:Name="SpoilerTransitionOrderOptions" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <Border Grid.Row="1" Style="{DynamicResource WrapPanelWithBorder}" >
                            <WrapPanel>
                                <Button x:Name="CopySeed_Button" Click="CopySeed_Click" Content="Copy Seed" />
                                <Button x:Name="GenerationCodeCopy_Button" Click="GenerationCodeCopy_Click" Content="Copy Shareable Settings" />
                                <Button x:Name="ZipFiles_Button" Click="ZipFiles_Click" Content="Zip log files" />
                            </WrapPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--Footer-->
        <DockPanel Grid.Row="2" LastChildFill="True" Background="LightGray">
            <Button x:Name="OpenLogFile_Button" Style="{DynamicResource RoundButton}" DockPanel.Dock="Left" Content="Open Log File" Click="OpenLogFile_Click" />
            <Button x:Name="MultiWorld_Button" Style="{DynamicResource RoundButton}" DockPanel.Dock="Left" Content="MultiWorld" Click="MultiWorld_Click" />
            <Button x:Name="BetaUpdate_Button" Style="{DynamicResource RoundButton}" Background="OliveDrab" Content="Beta Available" Click="BetaUpdate_Click" Visibility="Collapsed"/>
            <Button x:Name="Update_Button" Style="{DynamicResource RoundButton}" Background="Lime" Content="Update Available" Click="Update_Click" Visibility="Collapsed"/>
            <TextBlock x:Name="Footer" TextAlignment="Right" VerticalAlignment="Center" Text="blu.sta" Margin="5" />
        </DockPanel>
    </Grid>
</Window>
